from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/view', methods=['POST'])
def view_jsessionid():
    data = request.get_json()
    jsessionid = data.get('jsessionid')

    if jsessionid:
        # Process or log the JSESSIONID if needed
        return jsonify({'message': f'Received JSESSIONID: {jsessionid}'}), 200
    else:
        return jsonify({'message': 'No JSESSIONID provided.'}), 400

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)